<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="#EDEDED">

    <ImageView
        android:id="@+id/nflLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/numberphotos"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/nflLogo"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="226"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_below="@id/numberphotos"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/nflLogo"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="photos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/numberfollowers"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/numberphotos"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="24k"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/textview1"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/numberfollowers"
        android:text="followers"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/textview2"
        android:background="@color/white"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/numberfollowers"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="5dp"
        android:text="104"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/numberfollowing"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/textview2"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/numberfollowing"
        android:text="followers"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/textview3"
        android:background="@color/white"/>

    <Button
        android:id="@+id/followbutton"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_below="@id/textview1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/nflLogo"
        android:background="#7F97A1"
        android:text="FOLLOW"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/gridicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nflLogo"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3dp"
        android:background="@color/white"
        android:padding="15dp"
        android:src="@drawable/grid_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/linesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nflLogo"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/gridicon"
        android:background="@color/white"
        android:padding="15dp"
        android:src="@drawable/line_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/PhotoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nflLogo"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/linesIcon"
        android:background="@color/white"
        android:padding="15dp"
        android:src="@drawable/photo_map"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/gridicon"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image1"
        android:id="@+id/image1"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/gridicon"
        android:layout_margin="@+id/image1"
        android:src="@drawable/image2"
        android:layout_toRightOf="@id/image1"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/image2"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/gridicon"
        android:layout_margin="@+id/image1"
        android:src="@drawable/image3"
        android:layout_toRightOf="@id/image2"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/image3"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/image1"
        android:layout_margin="@+id/image1"
        android:src="@drawable/image4"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/image4"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/image1"
        android:layout_margin="@+id/image1"
        android:src="@drawable/image5"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/image4"
        android:id="@+id/image5"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/image1"
        android:layout_margin="@+id/image1"
        android:src="@drawable/image6"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/image5"
        android:id="@+id/image6"/>

</RelativeLayout>









    

